BilderImport/MainWindow.xaml

<Controls:MetroWindow x:Class="BilderImport.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:BilderImport"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Bild Importer"
                      Width="1350"
                      Height="650"
                      MinWidth="1350"
                      MinHeight="650"
                      Cursor="{Binding Cursor}"
                      FontSize="18"
                      mc:Ignorable="d">
  <Grid Margin="5" ShowGridLines="False">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="400" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid ShowGridLines="False">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="100" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Content="Quelle" />
        <ComboBox Grid.Row="1"
                  Height="35"
                  Margin="0,0,50,0"
                  VerticalAlignment="Top"
                  FontSize="18"
                  ItemsSource="{Binding ExternalDrives}"
                  SelectedItem="{Binding SelectedExternalDrive}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Label Padding="0" Content="{Binding VolumeLabel}" />
                <Label Margin="5,0,0,0"
                       Padding="0"
                       Content="{Binding Name}"
                       ContentStringFormat="{}({0})" />
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>
      <Separator VerticalAlignment="Bottom" />
      <Grid Grid.Row="1" ShowGridLines="False">
        <Grid.RowDefinitions>
          <RowDefinition Height="100" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Content="Ziel" />
        <TextBox Grid.Row="1"
                 Height="35"
                 Margin="0,0,60,0"
                 VerticalAlignment="Top"
                 FontSize="16"
                 Text="{Binding Source={x:Static local:Settings.Default}, Path=TargetFolder, Mode=TwoWay}" />
        <Button Grid.Row="1"
                Width="40"
                Height="40"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding SetTargetFolderCommand}">
          <Button.ToolTip>
            <Label Content="Ordner aussuchen" FontSize="18" />
          </Button.ToolTip>
          <Image Source="/Images/folder_gear.png" />
        </Button>
      </Grid>
      <Separator Grid.Row="1" VerticalAlignment="Bottom" />
      <Button Grid.Row="2"
              Width="250"
              Margin="15"
              Command="{Binding StartImageSearchCommand}">
        <StackPanel Orientation="Vertical">
          <Image Height="80" Source="/Images/find_next.png" />
          <Label Content="Suche neue Bilder" FontSize="18" />
        </StackPanel>
      </Button>
    </Grid>
    <GridSplitter Grid.Column="1"
                  Width="5"
                  HorizontalAlignment="Stretch" />
    <Grid Grid.Column="2" ShowGridLines="False">
      <Grid.RowDefinitions>
        <RowDefinition Height="100" />
        <RowDefinition Height="*" />
        <RowDefinition Height="100" />
      </Grid.RowDefinitions>
      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <Button Margin="10" Command="{Binding SelectAllCommand}">
          <StackPanel Orientation="Vertical">
            <Image Height="20" Source="/Images/checks.png" />
            <Label Content="Alle auswählen" FontSize="18" />
          </StackPanel>
        </Button>
        <Button Margin="10" Command="{Binding DeselectAllCommand}">
          <StackPanel Orientation="Vertical">
            <Image Height="20" Source="/Images/checkbox_unchecked.png" />
            <Label Content="Alle abwählen" FontSize="18" />
          </StackPanel>
        </Button>
      </StackPanel>
      <Separator VerticalAlignment="Bottom" />
      <ListView Grid.Row="1"
                Margin="10,20,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                ItemsSource="{Binding ImagesToCopy}"
                SelectionMode="Extended">
        <ListView.ItemContainerStyle>
          <Style TargetType="ListBoxItem">
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
          </Style>
        </ListView.ItemContainerStyle>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="3" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="250" />
                <RowDefinition Height="40" />
              </Grid.RowDefinitions>
              <CheckBox IsChecked="{Binding IsSelected}">
                <CheckBox.LayoutTransform>
                  <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
              </CheckBox>
              <StackPanel Margin="0,5,0,0"
                          HorizontalAlignment="Center"
                          Orientation="Horizontal">
                <Button Width="35"
                        Height="35"
                        Command="{Binding Path=DataContext.RotateLeftCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                        CommandParameter="{Binding}"
                        ToolTip="Nach Links drehen">
                  <Image Source="/Images/undo.png" />
                </Button>
                <Button Width="35"
                        Height="35"
                        Margin="8,0,0,0"
                        Command="{Binding Path=DataContext.RotateRightCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                        CommandParameter="{Binding}"
                        ToolTip="Nach Rechts drehen">
                  <Image Source="/Images/redo.png" />
                </Button>
              </StackPanel>
              <Image Grid.Row="1"
                     Width="250"
                     Source="{Binding BitmapImage}"
                     Stretch="Uniform" />
              <TextBlock Grid.Row="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="{Binding Name}" />
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Separator Grid.Row="1" VerticalAlignment="Bottom" />
      <Label Grid.Row="1"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Background="#FF252525"
             Content="{Binding StatusMessage}"
             FontSize="20"
             Foreground="CornflowerBlue">
        <Label.Style>
          <Style TargetType="Label">
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsStatusMessageVisible}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Label.Style>
      </Label>

      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
          <Label VerticalAlignment="Center" Content="Neuer Ordnername" />
          <TextBox Width="300"
                   Height="32"
                   Margin="0,10,50,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Text="{Binding FolderName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Button Grid.Column="1"
                Width="200"
                Margin="0,6,30,0"
                HorizontalAlignment="Right"
                Command="{Binding ImportImagesCommand}">
          <StackPanel Orientation="Horizontal">
            <Label Content="Importieren" FontSize="18" />
            <Image Height="50" Source="/Images/import2.png" />
          </StackPanel>
        </Button>
      </Grid>
    </Grid>
  </Grid>
</Controls:MetroWindow>
